    <div class="list-group">
        <a href="{{route('web.profile', Str::before($profile->email, '@'))}}" class="{{request()->is('profile/*') ? 'active' : ''}} list-group-item list-group-item-action d-flex justify-content-between"><div>Profil</div><i class="icon-user"></i></a>
        <a href="{{route('web.my_projects.listing')}}" class="{{request()->is('my_projects/*') ? 'active' : ''}} list-group-item list-group-item-action d-flex justify-content-between"><div>Proyek</div><i class="icon-line2-briefcase"></i></a>
        <a href="{{route('web.my_bids.listing')}}" class="{{request()->is('my_bids/*') ? 'active' : ''}} list-group-item list-group-item-action d-flex justify-content-between"><div>Penawaran</div><i class="icon-hand-holding-usd"></i></a>
        <a href="{{route('web.my_products.listing')}}" class="{{request()->is('my_products/*') ? 'active' : ''}} list-group-item list-group-item-action d-flex justify-content-between"><div>Produk</div><i class="icon-bag"></i></a>
        <a href="{{route('web.my_purchases')}}" class="{{request()->is('my_purchases') ? 'active' : ''}} list-group-item list-group-item-action d-flex justify-content-between"><div>Pembelian</div><i class="icon-line-credit-card"></i></a>
        <a href="{{route('web.my_sales')}}" class="{{request()->is('my_sales') ? 'active' : ''}} list-group-item list-group-item-action d-flex justify-content-between"><div>Penjualan</div><i class="icon-chart-line"></i></a>
        <a href="{{route('web.my_referals')}}" class="{{request()->is('my_referals') ? 'active' : ''}} list-group-item list-group-item-action d-flex justify-content-between"><div>Rujukan</div><i class="icon-handshake1"></i></a>
        <a href="{{route('web.my_finance')}}" class="{{request()->is('my_finance') ? 'active' : ''}} list-group-item list-group-item-action d-flex justify-content-between"><div>Keuangan</div><i class="icon-money"></i></a>
        <a href="{{route('web.my_points')}}" class="{{request()->is('my_points') ? 'active' : ''}} list-group-item list-group-item-action d-flex justify-content-between"><div>Poin</div><i class="icon-coins"></i></a>
        <a href="{{route('web.auth.logout')}}" class="list-group-item list-group-item-action d-flex justify-content-between"><div>Keluar</div><i class="icon-line2-logout"></i></a>
    </div>